<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .request-button{
            background-color: black;
            color: white;
            border: none;
            height: 36px;
            margin: auto;
            cursor: pointer;
            width: 110px;
            box-shadow: 10px 10px 8px black;
            transition: opacity 0.15s;
        }
        .request-button:hover{
            background-color: aquamarine;
            transition:backgroung colour 0.15s;
        }
        .request-button:active{
            background-color: black;
        }
    </style>
    <title>Button</title>
</head>
<body>
    <button class="request-button">
        Request now
    </button>

    <a href="index.html">Back Home</a>
    
</body>
</html>